// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Пример вывода 100-а случайных чисел. Вариант с функцией time();
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
#include <cstdlib>
#include <ctime>

//int sizeArr;

int main() {
    using namespace std;
    static int arr[] = {};
    // Заполняем массив нулями
    for (short i = 0; i < 10; ++i) {
        arr[i] = {1};
    }
    // Показываем содержимое массива
    for (short a = 0; a < 10; ++a) {
        cout << arr[a] << " ";
    }
    cout << ". Array size: " << (sizeof(arr) / sizeof(arr[0])) << endl;
    /*
    // устанавливаем значение системных часов в качестве стартового числа
    srand(static_cast<unsigned int>(time(0)));
    for (int count = 0; count < 10; ++count) {
        int num = arr[count] = (rand() % 10) + 0;
        cout << "#: " << count << ". " << "Случайное число: " << num << "\n";
        //cout << "Содержимое индекса массива 0: " << arr[0] << " ";
        // Проверка чисел
        // Доступ к элементам массива с помощью. for с проверкой повторов if
        //cout << "Нажмите любую клавигу для продолжения ";
        char key;
        cin.get(key);
        sizeArr = sizeof(arr) / sizeof(arr[count]);
        cout << "Количество элементов в массиве arr: " << sizeArr << "\n";
    }
    */
    return 0;
}
// Output:
/*
1. Случайное число: 4

2. Случайное число: 7

3. Случайное число: 7

4. Случайное число: 1

5. Случайное число: 2

6. Случайное число: 3

7. Случайное число: 0

8. Случайное число: 8

9. Случайное число: 2

10. Случайное число: 0
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//