// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Простой пример нахождения большего из 2-х чисел
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include<iostream>
using namespace std;

int main() {
    static int max = 0; // Максимальное число
    cout << "Найти большее из 2-х чисел\n";
    cout << "Введите 1-е число: ";
    int a = 0;
    cin >> a;
    cout << "Введите 2-е число: ";
    int b = 0;
    cin >> b;
    if (a > b) { // Если a > b, то
        cout << "1-е число > 2-го" << endl;
        max = a;
    }
    else if (a < b) { // Иначе если a < b
        cout << "2-е число > 1-го" << endl;
        max = b;
    }
    else { // Иначе вызавается условие a == b
        cout << "Числа равны!" << endl;
    }
    cout << "Максимальное число: " << max << endl;
    return 0;
}
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//