// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Программа, определяющаяя цвета в терминале по ANSI
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include<iostream>
using namespace std;

/*
          foreground background
black        30         40
red          31         41
green        32         42
yellow       33         43
blue         34         44
magenta      35         45
cyan         36         46
white        37         47
*/
/*
[0m - это сброс настроки
\033 или \e - это тэг цвета
[31m - номер цвета по ANSI
[1;31m - Высокая яркость цвета
[4;31m - Подчёркивать текст
[0m - тэг завершения действия тега цвета
*/

int main() {
    cout << "\033[31mПривет, Мир!\033[0m" << endl;
    cout << "\e[31mПривет, Мир!\e[0m" << endl; // Можно вместо \033
    cout << "\e[1;31mПривет, Мир!\e[0m" << endl; // Высокая яркость цвета
    cout << "\e[0;91mПривет, Мир!\e[0m" << endl; // Высокая яркость цвета
    cout << "\e[4;31mПривет, Мир!\e[0m" << endl << endl; // Подчёркивать текст
    cout << "\e[21;31mПривет, Мир!\e[0m" << endl << endl; // Двойное подчёркивание
    cout << "\e[41mПривет, Мир!\e[0m" << endl << endl; // Изменения фона текста
    cout << "\e[0;102mПривет, Мир!\e[0m" << endl << endl; // Высококонтрастный фон текста
    cout << "\e[31;7mПривет, Мир!\e[0m" << endl << endl; // ;7m - Инвертировать любой цвет
    cout << "\e[0;102m            \e[0m" << endl << endl; // Просто фон
    return 0;
}
// Output:
/*
Привет, Мир!
Привет, Мир!
Привет, Мир!
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//