// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Ещё простые if-ы
// calculateIncompleteIf.cpp /IFELSE
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    puts("Простой Калькулятор");
    double num1= 0, num2 = 0, result = 0;
    char op;
    cout << "Введите 1-е число, через пробел оператор и через пробел 2-е число ";
    cin >> num1 >> op >> num2;
    if (op == '+') {
        result = num1 + num2;
    }
    if (op == '-') {
        result = num1 - num2;
    }
    cout << result << endl;
    return 0;
}
// ДЗ - дописать калькулятор, введя произведение и частное, а так же остаток от деления
// Output
/*
Простой Калькулятор
Введите 1-е число, через пробел оператор и через пробел 2-е число 1/6
0.166667
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//