// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Ещё пример цикла с постусловием
// multiTable.cpp DoWhile
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    int n = 0, counter = 0, limit = 0;
    cout << "Введите значение, чтобы найти таблицу умножения: ";
    cin >> n;
    cout << "Введите максимальный лимит для таблицы умножения: ";
    cin >> limit;
    do {
        cout << n << "*" << counter << " = " << n * counter << endl;
        ++counter;
    } while (counter <= limit);
    return 0;
}
// Output:
/*
Введите значение, чтобы найти таблицу умножения: 4
Введите максимальный лимит для таблицы умножения: 9
4*0 = 0
4*1 = 4
4*2 = 8
4*3 = 12
4*4 = 16
4*5 = 20
4*6 = 24
4*7 = 28
4*8 = 32
4*9 = 36
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//