// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Указатели и const
// refAndConst.cpp
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include<iostream>
using namespace std;

int main() {
    puts("Обычный указатель");
    int value = 7;
    int *ptr = &value;
    *ptr = 9; // Спокойно меняем значение value
    //const int CVALUE = 7;
    //int *cptr = &CVALUE; // Произойдёт ошибка! Не возможно конвертировать const int* в int*
    const int CVALUE = 7;
    puts("Неконстантный указатель на константное значение");
    const int *cptr = &CVALUE; // Неконстантный указатель на константное значение
    //*cptr = 8; // Нельзя изменить константное значение!
    cout << cptr << '\t' <<  *cptr << '\t' << &cptr << endl;
    int ivalue = 8; // Это не константа
    const int *iptr = &ivalue; // Инициализируем указатель на константное значение
    cout << iptr << '\t' << *iptr << '\t' << &iptr << endl;
    ivalue = 34; // Всё нормально, т.к. ivalue не константа
    //*iptr = 23; // Нельзя, т.к. iptr обрабатывает ivalue как константу
    int value1 = 44;
    const int *_ptr = &value1;
    int value2 = 36;
    _ptr = &value2; // Хорошо, ptr теперь указывает на другой const int
    cout << _ptr << '\t' << *_ptr << '\t' << &_ptr << endl;
    /* const int *iptr - это неконстантный указатель!
    Указатель на константное значение - это неконстантный указатель, который
    указывает на неизменное значение. Неконстантный указатель можно перенаправить на
    любой другой адрес. С помощью указатель на неконстантное значение можно изменить
    это же значение, на которое он указывает */
    puts("Константный указатель");
    int valueOne = 7;
    int valueTwo = 8;
    int *const optr = &valueOne; // Инициализация константного указателя разрешена. optr всегда будет указывать на valueOne
    //optr = &valueTwo; // Ошибка! Изменение константного указателя запрещена
    *optr = 9; // Разрешено, т.к. optr указывает на неконстантный тип данных (int)
    cout << optr << '\t' << *optr << '\t' << &optr << '\t' << valueOne << '\t' << valueTwo<< endl;
    /* Константные указатели. Константный указатель - это указатель, значение которого не возможно
    изменить после инициализации. Константный указатель всегда указывает на один и тот же
    адрес и этот адрес не может быть изменён*/
    puts("Константный указатель на константное значение");
    int valueSeven = 7;
    const int *const sptr = &valueSeven;
    cout << sptr << '\t' << *sptr << '\t' << &sptr << endl;
    /*Указатель на консантное значение обрабатывает значение как константное (даже
    если оно таковым не являетс) и это значение через указателть изменить нельзя*/
    return 0;
}
// Output
/*
0x7ffc9e39513c  7       0x7ffc9e395130
0x7ffc9e39512c  8       0x7ffc9e395120
0x7ffc9e39510c  36      0x7ffc9e395110
0x7ffc9e395108  9       0x7ffc9e3950f8  9       8
0x7ffc9e3950f4  7       0x7ffc9e3950e8
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //