// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// Пример базовых операций с фиксированными одномерными массивами
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
#include <iostream>
using namespace std;

int main() {
   cout << "Целочисленный массив\n";
   int arr[5];
   // int arr[5] = {23, 1, 12, 70, 3}; // Простая инициализация фиксированного массива
   //  Инициализируем все элементы массива значением 0
   // int array[5] = {};
   // int array[5] { 4, 5, 8, 9, 12 }; // Или так (uniform-инициализация)
   // int array[] = {0, 1, 2, 3, 4}; // список инициализаторов автоматически определит длину массива
   cout << "Размер массива: " << sizeof(arr) / sizeof(arr[5]) << endl;
   arr[0] = {1}; // Помещаем в индекс 0 массива число 1
   cout << "Содержимое массива: " << arr[0] << endl;
   arr[1] = {14}; // Помещаем в индекс 1 массива число 14
   cout << "Содержимое 2-го индекса массива: " << arr[1] << endl;
   cout << "Заполняем индексы массива при помощи счётчика" << endl;
   int a = 0;
   for (int i = 0; i <= 4; ++i) {
      cout << (arr[i] = {++a}) << " ";
   }
   cout << "Символьный массив\n";
   char ch[13] = {'H', 'e', 'l', 'l', 'o', ',', ' ',
                  'W', 'o', 'r', 'l', 'd', '!'};
   cout << ch << endl;
   cout << "Массив вещественных чисел\n";
   float fl[4] = {0};
   float ff = 0.0;
   for (int f = 0; f <= 4; ++f) {
      cout << (fl[f] = {ff += 0.1}) << " ";
   }
   cout << "\n";
   cout << "Заполнение массива вручную\n";
   int man[3];
   cout << "Введите по очереди три целых числа\n";
   int b, c, d;
   cin >> b >> c >> d; // Ввод данных пользователем
   man[0] = {b};
   man[1] = {c};
   man[2] = {d};
   cout << "Содержимое пользовательского массива: " << man[0] << " " << man[1] << " " << man[2] << endl;
   // Используем перечисление (константу) в качестве индекса
   cout << " \n";
   enum {
      INDEX = 0
   };
   arr[INDEX] = {5};
   cout << arr[0] << endl;
   // Используем переменную (не константу) в качестве индекса
   short index = 4;
   arr[index] = {50};
   cout << arr[index] << endl;
   cout << endl;
   // Фиксированные массивы не могут быть runtime!
   int array[5]; // массив содержит 5 простых чисел
   array[0] = 4;
   array[1] = 5;
   array[2] = 8;
   array[3] = 9;
   array[4] = 12;
   for (int i = 0; i <= 4; ++i) {
      cout << array[i] << endl;
   }
   // Ещё один способ получить содержимое фиксированного массива
   cout << endl;
   for (auto t : array) {
      cout << t << " ";
   }

     return 0;
}
// Output
/*
целочисленный массив
Размер массива: 5
Содержимое массива: 1
Содержимое 2-го индекса массива: 14
Заполняем индексы массива при помощи счётчика
1 2 3 4 5 Символьный массив
Hello, World!
Массив вещественных чисел
0.1 0.2 0.3 0.4 0.5
Заполнение массива вручную
Ввежите по очереди три целых числа
45
32
69
Содержимое ручного масстива: 45 32 69
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
