// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// Пример базовых операций с фиксированными одномерными массивами
// moreFixArr.cpp Arrays
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
#include <iostream>
using namespace std;

// Строки в C++ являются массивами

int main() {
    puts("Ещё символьный массив");
    char ch[] = {'H', 'e', 'l', 'l', 'o', ',', ' ',
                 'W', 'o', 'r', 'l', 'd', '!'};
    cout << ch << endl;
    puts("Размер символьного массива ch:");
    int sizeArr = sizeof(ch);
    cout << sizeArr << '\n';
    puts("Символьный массив");
    char word[] = {"Word!"}; // C-style способ. Не рекомендуется так делать
    cout << word << '\n';
    puts("Размер символьного массива ch:");
    int sizeWord = sizeof(word);
    cout << sizeWord << '\n'; // 6, потому, что автоматически вставляется
                              // 0-терминатор для конца строки
    char myCharArr[] {'T', 'o', 't', 'a',
                     'l'}; // Юниформ инициализация - без оператора '=',
                           // является предпочтительной
    // В современных версиях C++ равно '=' можно не указывать.
    puts(myCharArr); /* Так как mySharArr является строкой, а все строки в C++
    есть массивы, такие переменные можно вызывать в puts(); */
    puts("Содержимое символьного массива с помощью цикла");
    for (auto i : myCharArr) { cout << i; }
    cout << '\n';
    puts("Изменить один элемент символьного массива");
    myCharArr[0] = '8';
    cout << myCharArr << '\n';
    puts("Изменить все элементы символьного массива");
    const int LENGHT = sizeof(myCharArr);
    int change = 76;
    for (int i = 0; i != LENGHT; ++i) {
      myCharArr[i] = ++change;
    }
    cout << myCharArr << '\n';
    puts("Изменение всех элементов символьного массива с интересным эффектом");
    for (int i = 0; i != LENGHT; ++i) {
      myCharArr[i] = ++change;
      cout << myCharArr << ' ';
    }
    cout << '\n';
    return 0;
}
// Output
/*

*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
