// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Базовые операции с символьными фиксированными массивами
// charFixArr.cpp в папке Arrays
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;
// Строки в C++ являются массивами

int main() {
    puts("Символьный массив");
    char word[] = {"Word!"}; // С-style способ. Не рекомендуется!
    cout << word << endl;
    puts("Размер символьного массива");
    int sizeWord = sizeof(word);
    cout << "Размер массива: " << sizeWord << endl; // Так можно убрать лишний символ
    // С-стайл автоматически вставляет в конец 0-терминатор конца строки
    cout << "Тип: " << typeid(word).name() << endl; // Для компилятора C++ это переменная char[6]
    cout << "Размер массива: " << sizeWord - 1 << " 1-й элемент массива: " << *word << endl;
    puts("Ещё символьный массив");
    char ch[] {'H', 'e', 'l', 'l', 'o', ',', ' ',
               'w', 'o', 'r', 'l', 'd', '!'};
    cout << ch << endl;
    puts("Размер символьного массива ch: ");
    int sizeArr = sizeof(ch);
    cout << sizeArr << ", 1-й элемент массива ch: " << *ch << endl;
    puts("Символьные массив и цикл");
    char myCharArr[] {'T', 'o', 't', 'a', 'l'};
    // Юниформ инициализация - без оператора '=', является предпочтительной
    // В современных версиях C++ равно можно не использовать
    puts(myCharArr); // Так как myCharArr является строкой, а все строки в плюсах -
    // это массивы, такие переменные можно вызывать в puts()
    puts("Содержимое массива с помощью цикла");
    for (auto i : myCharArr) { cout << i; } cout << endl;
    puts("Изменим один элемент символьного массива");
    myCharArr[0] = '8';
    cout << myCharArr << endl;
    puts("Изменить все элементы символьного массива");
    const int LENGHT = sizeof(myCharArr);
    int change = 76;
    for (int i = 0; i != LENGHT; ++i) {
        myCharArr[i] = ++change;
    }
    cout << myCharArr << endl;
    puts("С интересным эффектом");
    for (int i = 0; i != LENGHT; ++i) {
        myCharArr[i] = ++change;
        cout << myCharArr;
    }
    cout << endl;
    puts("Интерпретация значений целочисленного массива");
    const int HELLO[] {72, 69, 76, 76, 79};
    for (auto i : HELLO) { cout << (char)i; }
    cout << endl;
    return 0;
}
//
/* Output:
Символьный массив
Word!
Размер символьного массива
Размер массива: 6
Тип: A6_c
Размер массива: 5 1-й элемент массива: W
Ещё символьный массив
Hello, world!
Размер символьного массива ch:
13, 1-й элемент массива ch: H
Символьные массив и цикл
Total
Содержимое массива с помощью цикла
Total
Изменим один элемент символьного массива
8otal
Изменить все элементы символьного массива
MNOPQ
С интересным эффектом
RSTUV
Интерпретация значений целочисленного массива
HELLO
5
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //