// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Базовые операции с символьными фиксированными массивами
// charFixArr.cpp в папке Arrays
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;
// Строки в C++ являются массивами

int main() {
    puts("Символьный массив");
    char word[] = {"Word!"}; // С-style способ. Не рекомендуется!
    cout << word << endl;
    puts("Размер символьного массива");
    int sizeWord = sizeof(word);
    cout << "Размер массива: " << sizeWord << endl; // Так можно убрать лишний символ
    // С-стайл автоматически вставляет в конец 0-терминатор конца строки
    
    return 0;
}
//
/* Output:
Символьный массив
Word!
Размер символьного массива
5
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //