// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Фиксированные массивы. Продолжение
// moreFixArr.cpp в папке Arrays
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    puts("Используем константы для указания размера массива и доступа к его элементу");
    enum { INDEX, SIZE = 5 };
    int arr[SIZE];
    for (int i = 0; i != SIZE; ++i) {
        arr[i] = i;
    }
    for (auto i : arr) { cout << i << ' '; }
    cout << endl;
    int arrs[SIZE] = {15, 18, 2, 9, 100};
    cout << arrs[0] << endl; // С помощью индекса элемента
    cout << arrs[INDEX] << endl; // С помощью константы
    cout << *arrs << endl; // С помощью указателя
    // Указатель на массив всегда указывает на 1-й его элемент
    return 0;
}
/* Output:
Используем константы для указания размера массива и доступа к его элементу
0 1 2 3 4
15
15
15
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //