// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// Пример базовых операций с фиксированными одномерными массивами
// floatAndDoubleArr.cpp Arrays
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
#include <iostream>
using namespace std;

int main() {
    puts("Используем константы для указания размера массива и доступа к его элементу");
    enum { INDEX, SIZE = 5 };
    int arr[SIZE];
    for (int i = 0; i != SIZE; ++i) {
        arr[i] = i;
    }
    for (auto i : arr) { cout << i << ' '; }
    cout << endl;
    int arrs[SIZE] = {15, 18, 2, 9, 100};
    cout << arrs[0] << endl; // С помощью индекса элемента
    cout << arrs[INDEX] << endl; // С помощью константы
    cout << *arrs << endl; // С помощью указателя
    // Указатель на массив всегда указывает на 1-й его элемент
    /* puts("Используем переменную в качестве индекса");
    short index = 4;
    arr[index] = {50};
    cout << arr[index] << endl;
    puts("Показать изменённое содержание массива");
    for (auto i : arr) { cout << i << ' '; }
    puts("\nЗаполнение массива вручную");
    int abc[3];
    puts("Введите по очереди три целых числа");
    int a, b, c;
    cin >> a >> b >> c; // Ввод данных пользователем
    abc[0] = {a};
    abc[1] = {b};
    abc[2] = {c};
    cout << "Содержимое пользовательского массива: " << abc[0] << " " << abc[1]
         << " " << abc[2] << endl;
    for (auto i : abc) {
        cout << i << ' ';
    } */
    cout << endl;

    return 0;
}
// Output
/*

*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //