// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// Пример базовых операций с фиксированными одномерными массивами
// moreFixArray.cpp Arrays
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
#include <iostream>
using namespace std;

int main() {
    puts("Используем константы для указания размера массива и доступа к его элементу");
    enum { INDEX, SIZE = 5 };
    int arr[SIZE];
    for (int i = 0; i != SIZE; ++i) {
        arr[i] = i;
    }
    for (auto i : arr) { cout << i << ' '; }
    cout << endl;
    int arrs[SIZE] = {15, 18, 2, 9, 100};
    cout << arrs[0] << endl; // С помощью индекса элемента
    cout << arrs[INDEX] << endl; // С помощью константы
    cout << *arrs << endl; // С помощью указателя
    // Указатель на массив всегда указывает на 1-й его элемент
    puts("\nЗаполнение нового массива вручную");
    int abc[3];
    /*Массивы фиксированного размера не могут иметь длину, основанную на
     любом пользовательском вводе или другом значении, которое вычисляется
     во время выполнения программы (runtime). Фиксированные массивы имеют 
     фиксированную длину, которую нельзя изменить.*/
    puts("Введите по очереди и через пробел три целых числа");
    int a, b, c;
    cin >> a >> b >> c; // Ввод данных пользователем
    abc[0] = {a}, abc[1] = {b}, abc[2] = {c};
    puts("Содержимое нового массива");
    for (auto i : abc) {
        cout << i << ' ';
    }
    cout << endl;
    return 0;
}
// Output
/*

*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //