// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Программа для подсчёта количества попыток ввода символов с флагом
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include<iostream>
using namespace std;

int main() {
    int count = 0;
    bool flag = false; // Флаг для завершения выполнения цикла
    while (!flag) {
        cout << "Введите 'e': ";
        char ch;
        cin >> ch;
        if (ch == 'e') {
            flag = true; // Меняем значение флага, чтобы выйти из цикла
        }
        else {
            ++count;
            cout << "Повторили " << count << " раз\n";
        }
    }
    cout << "Количество повтора " << count <<  " сколько раз\n";

    return 0;
}
// Output:
/*
Введите 'e': q
Повторили 1 раз
Введите 'e': i
Повторили 2 раз
Введите 'e': t
Повторили 3 раз
Введите 'e': e
Количество повтора 3 сколько раз
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//