// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Стандартный ввод. Оператор cin
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#include<iostream>
#include<unistd.h>
using namespace std;

int main() {
	cout << "Введите ваши полные имя и фамилию: ";
	string fullName;
	cin >> fullName; // Во входном потоке символы новой строки ожидают до 1-го пробела
	cin.ignore(32732, '\n');
	cout << "Вы ввели: " << fullName << '\n'; // Некорректное поведение cin - 2-я строка отбрасывается
	// Для того, чтобы полноценно работать со строками при вводе
	// использовать метод getline();
	cout << "Введите ваши имя и фамилию через пробел: ";
	string userFullName;
	getline(cin, userFullName); // Извлекаем строку в переменную
	sleep(2);
	cout << "Ваши имя и фамилия: " << userFullName << '\n';
    return 0;
}
// Output
/*
Введите любое натуральное число: 4
Вы ввели: 4
Введите любое вещественное число: 45.32
Вы ввели: 45.32
Введите любой символ: t
Вы ввели: t
Введите любую строки: Alex Root
Вы ввели: Alex
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-