// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#include <iostream>
using namespace std;

int main() {
    int a(7); // Инициализируем переменную
    // Получаем значение и адрес переменной
    cout << a << '\t'<< &a << '\n';
    int *aa; // Объявляем указатель
    aa = &a; // Присваиваем указателю вдрес другой переменной
    // Получаем адрес и через разименовывание указателя значение
    cout << aa << '\t' << &aa << '\t' << *aa << '\n';
    cout << &*aa << '\n';
    int **b; // Указатель на указатель?
    b = &aa;
    int &cc = a;
    cout << b << '\t' << cc << '\n';
    cout << typeid(b).name() << '\n'; // Тип объекта
    cout << typeid(a).name() << '\n';
    return 0;
}
// Output
/*
 */
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-