// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Область видимости переменных
// vision.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

/*
Типы видимости переменных
1. Глобальная
2. Локальная
3. Статическая
*/

int glob = 0; // Глобальная переменная
/* У глобальной переменной глобальная область видимости.
Глобальная переменная существует до тех пор, пока работает программа
Глобальная переменная видна во всех участках программы.
Глобальные переменные - это зло!
*/

int main() { // Главная функция программы
    int loc = 1; // Локальная переменная
    cout << glob << ' ' << loc << endl;
    int var = 10;
    {
        {
            int foo = 11;
            int var = foo;
            var = 12;
            cout << var << endl;
        }
    }
    cout << "Значение var: " << var << endl;
    return 0;
}
// Д.З.
// Output:
/*
0 1
12
Значение var: 10
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//