// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Остаток от деления. Деление по модулю
// mod.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

/*
C++ предоставляет оператор модуля % который возвращает
остаток после целочисленного деления. Оператор модуля
можно использовать только с целыми числами.
Пример: выражение x % y возвращает остаток после деления x на y
Таким образом, 7 % 4 возвращает 3, а 17 % 5 = 2
m = x * y + z
где m - делимое, x - делитель, y - неполное частное, а z - остаток
Например:
15 : 2 = 7 (остаток 1)
*/

int main() {
    int a = 15 % 2; // 7 * 2 + 1
    cout << "15 % 2 = " << a << endl;
    a = 19 % 2;
    cout << "19 % 2 = " << a << endl;
    a = 19 % 3;
    cout << "19 % 3 = " << a << endl;
    a = 19 % 4; // 19 : 4 = 16 + 3
    cout << "19 % 4 = " << a << endl;
    a = 19 % 5;
    cout << "19 % 5 = " << a << endl;
    puts("Найти последнюю цифру в числе");
    int num = 12345461;
    int lastNum = num % 10;
    cout << "Последняя цифра в числе " << num << " это " << lastNum << endl;
    return 0;
}
// Д.З.
// Output:
/*
15 % 2 = 1
19 % 2 = 1
19 % 3 = 1
19 % 4 = 3
19 % 5 = 4
Найти последнюю цифру в числе
Последняя цифра в числе 12345461 это 1
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//