// Интерактивная программа. Оператор cin
// cin.cpp
#include <iostream>
using namespace std;

/*
1. >> игнорирует пробелы, табы и новую строку \n
2. в >> данные, которые не были извлечены остаются в буфере до сл.извлечения
3. в >> после нажатия Enter в буфер помещается симво \n
4. Извлечение не происходит, если типы данных не совпадают
*/

int main() {
    cout << "Введите любое простое число: ";
    int getUserNum = 0; // Переменная для хранения данных пользователя
    cin >> getUserNum; // Оператор cin, >> оператор извлечения
    cout << "Вы ввели: " << getUserNum << endl;
    return 0;
}
