// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Простая арифметика в c++
// arithm.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    puts("Найти среднее арифметическое 3-х чисел");
    int result = 0, firstNum = 0, secondNum = 0, thirdNum = 0;
    puts("Введите три натуральных числа друг за другом через пробел");
    cin >> firstNum >> secondNum >> thirdNum;
    result = (firstNum + secondNum + thirdNum) / 3;
    cout << "Результат вычисления: " << result << endl;
    puts("Нахождение общего сопротивления в последовательной цепи");
    float rTotal = 0, firstR = 0, secondR = 0;
    puts("Введите 2-a числовых значения");
    cin >> firstR >> secondR;
    rTotal = (firstR + secondR);
    cout << "Результат вычисления: " << rTotal << endl;
    puts("Нахождение общего сопротивления в параллельной цепи");
    puts("Введите 2-a числовых значения");
    cin >> firstR >> secondR;
    rTotal = (firstR * secondR) / (firstR + secondR);
    cout << "Результат вычисление: " << rTotal << endl;
    puts("Закон Ома");
    float current = 0, volt = 0, resist = 0;
    puts("Введите 2-a числовых значения");
    cin >> volt >> resist;
    current = (volt / resist);
    cout << "Результат вычисление: " << current << endl;
    puts("Нахождение площади прямоугольника\nВведите 2-а числовых значения");
    double area = 0, aSide = 0, bSide = 0;
    cin >> aSide >> bSide;
    area = aSide * bSide;
    cout << "Площадь прямоугольника = " << area << endl;
    puts("Вычисление суммы натуральных чисел\nВведите натуральное число до 10");
    // Натуральные числа в C++ работают в типах short, int, long
    // 4: 1 + 2 + 3 + 4
    int num = 0, sum = 0;
    cin >> num;
    sum = num * (num + 1) / 2;
    cout << "Сумма натуральных чисел: " << sum << endl;
    puts("Преобразовать время в секунды, минуты и часы\n, мин. и часы через пробел");
    int sec = 0, min = 0, hour = 0;
    puts("Введите сек.");
    cin >> sec;
    hour = sec / 3600;
    sec -= hour * 3600;
    min = sec / 60;
    sec -= min * 60;
    cout << hour << " hour " << min << " min " << sec << " sec " << endl;
    return 0;
}
// Output:
/*
Найти среднее арифметическое 3-х чисел
Введите три натуральных числа друг за другом через пробел
3 5 7
Результат вычисления: 5
Нахождение общего сопротивления в последовательной цепи
Введите 2-a числовых значения
4 7 9
Результат вычисления: 11
Нахождение общего сопротивления в параллельной цепи
Введите 2-a числовых значения
4 7
Результат вычисление: 2.76923
Закон Ома
Введите 2-a числовых значения
3 9
Результат вычисление: 2.33333
Преобразовать время в секунды, минуты и часы
, мин. и часы через пробел
Введите сек.
9000
2 hour 30 min 0 sec
[user@host-251 Variables]$ ./main.bin
Преобразовать время в секунды, минуты и часы
, мин. и часы через пробел
Введите сек.
2220000
616 hour 40 min 0 sec
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//