// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Простая программа для перевода сантиметров в дюймы
// inch.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    puts("Введите длину в сантиметрах");
    const double INCH = 2.54; // Константа - нельзя изменить
    double cm = 0.0;
    cin >> cm;
    double result = cm / INCH;
    cout << "Длина в дюймах: " << result << '\n';
    puts("Введите длину в дюймах");
    double inch = 0.0;
    cin >> inch;
    result = INCH * inch;
    cout << "Результат в сантиметрах: " << result << '\n';
    return 0;
}
// Output:
/*
Введите длину в сантиметрах
4
Длина в дюймах: 1.5748
Введите длину в дюймах
4
Результат в сантиметрах: 10.16
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//