// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Простой пример меню с использованием конструкции Swith
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include<iostream>
using namespace std;

int main() {
    cout << "\nМеню\n";
    cout << "1. Информация о программе\n";
    cout << "2. Посмотреть ваши баллы\n";
    cout << "3. Выйти из программы\n";
    cout << "Для выбора нужного пункта введите число 1..3: ";
    int choose = 0;
    cin >> choose;
    switch (choose)
    {
    case 1:
        cout << "Вы ввели: " << choose << " пункт меню";
        return main();
        break;
    case 2:
        cout << "Вы ввели: " << choose << " пункт меню";
        return main();
        break;
    case 3:
        cout << "Вы ввели: " << choose << " Завершение программы!\n";
        break;
    default:
        cout << "Введите числа от 1 до 3: " << choose << ' ';
        return main();
        break;
    }
    return 0;
}
// Output:
/*
Меню
1. Информация о программе
2. Посмотреть ваши баллы
3. Выйти из программы
Для выбора нужного пункта введите число 1..3: 3
Вы ввели: 3 Завершение программы
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
