// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Простой конвертер десятичных чисел в двоичные
// Пример проверки входных чисел, являются ли они
// больше чисел, умноженных на 2 (т.е. 1, 2, 4, 8, 16
// 32, 64, 128)
// convDecToBin.cpp
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    int decimal, binary = 0, remainder, product = 1;
    // Поскольку тип данных - int, он может принимать значения только до 1023, прежде чем переключаться на long.
    cout << "Введите натуральное число: ";
    cin >> decimal;
    while (decimal != 0) {
        remainder = decimal % 2;
        binary = binary + (remainder * product);
        decimal = decimal / 2;
        product *= 10;
    }
    cout << binary << endl;
    return 0;
}
/* Output:

*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
