// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Аргументы командной строки
// argumentsCLI.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

/*
1. Язык C++ требует, чтобы мы передавали хотя бы один фиксированный параметр
2. Язык С++ требует, чтобы пользователь передал контрольное значение последним в списке
*/

int main(int argc, char *argv[]) {
    //cout << argc << ' ' << argv[3] << endl; // Если значение аргумента 0, то вернёт имя программы
    cout << "Есть " << argc << " аргумент(а/ов)\n";
    for (int count = 0; count < argc; ++count) {
        // count возвращает количество аргументов
        cout << count << ' ' << argv[count] << '\n';
        // argv возвращает значение аргумента командной строки
    }
    return 0;
}
// Output
/*
0 ./main.bin // Возвращает путь и имя программы
1 3
2 6
3 8

Разные варианты параметров командной строки
./argumentsCLI.bin  Hello World
Есть 3 аргумент(а/ов)
0 ./argumentsCLI.bin
1 Hello
2 World

./argumentsCLI.bin  "Hello World!"
Есть 2 аргумент(а/ов)
0 ./argumentsCLI.bin
1 Hello World!
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//