// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Обработка числовых аргументов командной строки. Я не понимаю эту программу
// processingArgumentsCLI.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
#include <sstream> // Для stringstream
using namespace std;

int main(int argc, char *argv[]) {
    if (argc <= 1) { // если запустить прогу без аргументов, то в linux вернётся имя программы
        if (argv[0]) {
            cout << "Использовано " << argv[0] << " <number>" << '\n';
        }
        else {
            cout << "Использовано: <program name> <number>" << '\n';
        }
        //exit(1);
        return 0;
    }
    stringstream convert(argv[1]);
    int myInt = 0;
    if (!(convert >> myInt)) { // Конвертация строки в целое число
        myInt = 0; // если конвертация не удачна, то присваиваем число по умолчанию
    }
    cout << "Получено целое число: " << myInt << endl;
    return 0;
}
// Output
/*
Получено целое число: 0
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//