// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Варианты доступа к элементам перечислений enum по выбору пользователя
// ifInputEnum.cpp /Enum
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

/*
Перечисления - это множество целочисленных констант
Все перечислители enum находятся в едином пространстве имён
*/

enum Colors {
    YELLOW,
    WHITE,
    ORANGE,
    GREEN
};

int main() {
    cout << "Нужно выбрать цвет:\n желтый\t - 0,\n белый\t - 1,\n оранжевый\t - 2,\n зелёный\t - 3\n";
    cout << "Введите ваше число:\n";
    int userInput;
    cin >> ws >> userInput;
    Colors color = static_cast<Colors>(userInput);
    switch (color)
    {
    case YELLOW:
        cout << "Желтый\n";
        break;
    case WHITE:
        cout << "Белый\n";
        break;
    case ORANGE:
        cout << "Оранжевый\n";
    break;
    case GREEN:
        cout << "Зелёный\n";
        break;
    default:
        cout << "Что?\n";
        break;
    }
    return 0;
}
/* Output:
Нужно выбрать цвет:
 желтый  - 0,
 белый   - 1,
 оранжевый       - 2,
 зелёный         - 3
Введите ваше число:
4
Что?
*/
// Задание
/* Сделать тоже самое, но с switch case */
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
