// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Варианты доступа к элементам перечислений enum. Телефонные коды стран
// TelecomCountry.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

enum Telecom {
    RUSSIA = 7,
    JAPAN = 81,
    CHINA = 86,
    TURKEY = 90,
};

int main() {
    Telecom rus = RUSSIA, jap = JAPAN, chi = CHINA, tur = TURKEY;
    cout << "Россия " << rus << " Япония " << jap << endl;
    cout << "Китай " << chi << " Турция " << tur << endl;

    return 0;
}
/* Output:
Россия 7 Япония 81
Китай 86 Турция 90
*/
// Задание
/* Перечислить телефонные коды стран - Греция, Германия, Иран и Италия */
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//