// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Пример объявления переменной до её использования
// Это редкий случаё, когда так можно делать
// Лучше объявлять переменные в наиболее ограниченной
// области видимости
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
int main()
{
  int y(5); // мы объявляем переменную "y" здесь, потому что она нам будет нужна во внешнем блоке
  {
    int x;
    std::cin >> x;
    // Если бы мы объявили "y" здесь, непосредственно перед её первым фактическим использованием,
    if (x == 4)
      y = 4;
  } // то она бы уничтожилась здесь
  std::cout << y << std::endl; // а "y" нам нужен ещё здесь
  return 0;
}
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
