// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Программа, которая определяет, рано ли получать паспорт гражданина
// С подсчётом количества попыток
// ageCheck.cpp IFELSE
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include<iostream>
using namespace std;

int counter = 0;

int main() {
    cout << "Сколько вам лет? ";
    int age = 0;
    cin >> age;
    if (age < 14) {
        cout << "Вам ещё рано получать паспорт гражданина! " << endl;
        ++counter;
        return main();
    }
    else {
        cout << "Вы можете получить паспорт гражданина! " << counter << endl;
    }
    return 0;
}
// ДЗ. Нарисовать блок-схему этой программы
// Output:
/*
Сколько вам лет? 5
Вам ещё рано получать паспорт гражданина!
Сколько вам лет? 2
Вам ещё рано получать паспорт гражданина!
Сколько вам лет? 17
Вы можете получить паспорт гражданина! 2
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//