// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Пример проверки нахождения большего числа.
// К этой программе есть блок-схема
// TwoNumLargest.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    int x = 0;
    int y = 0;
    int largest = 0;
    // Объявление переменных лучше написать в строку
    cout << "Ввведите через пробел два натуральных числа: ";
    cin >> x >> y;
    // 1-й вариант
    // largest = (x > y) ? x : y;
    if (x > y) {
      largest = x;
    }
    else { // (y < x)
      largest = y;
    }
    cout << "Наибольшее число: " << largest << '\n';
    // 2-й вариант. Определяет равенство чисел
    /* if (x > y) {
        largest = x;
    }
    else if (x < y) {
        largest = y;
    }
    else { // (x == y)
        puts("Числа равны");
        exit(0);
    }
    cout << "Наибольшее число: " << largest << '\n'; */
    return 0;
}
// ДЗ. Нарисовать блок-схему программы нахождения минимального из 2-х чисел
// и написать по ней программу
// Output:
/*
Ввведите через пробел два натуральных числа: 10 100
Наибольшее число: 100
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
