// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Пример проверки нахождения меньшего числа.
// К этой программе есть блок-схема
// TwoNumSmallest.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    int x = 0;
    int y = 0;
    int smallest = 0;
    // Объявление переменных лучше написать в строку
    cout << "Ввведите через пробел два натуральных числа: ";
    cin >> x >> y;
    // 1-й вариант
    // largest = (x < y) ? x : y;
    /* if (x < y) {
      smallest = x;
      cout << "Наименьшее число: "<< smallest << '\n';
    }
    else { // (x > y)
      smallest = y;
      cout << "Наименьшее число: " << smallest << '\n';
    } */
    // 2-й вариант. Определяет равенство чисел
    if (x < y) {
        smallest = x;
        cout << "Наименьшее число: " << smallest << '\n';
    } else if (x > y) {
        smallest = y;
        cout << "Наименьшее число: " << smallest << '\n';
    } else { // (x == y)
        puts("Числа равны");
    }
    return 0;
}
// ДЗ.
// Output:
/*
Ввведите через пробел два натуральных числа: 0 0
Числа равны
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
