// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Игра "Угадай букву!". Пример использования оператора break в бесконечном
// цикле guess.cpp While V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    int attempts = 0;
    puts("Угадай букву!");
    int i = 0; // Для вывода алфавита в столбики
    // Выводим английские буквы в алфавитном порядке
    // в столбик по 9 букв
    for (char ch = 'a'; ch <= 'z'; ++ch) {
        ++i;
        if (i % 9 == 0) { cout << '\n'; }
        cout << ch << ' ';
    }
    while (true) {
        cout << "\nВведите анг.букву: ";
        char sm;
        cin >> sm;
        if (sm == 'e') { break; } // Прыжок из цикла
        ++attempts;
        cout << sm << "\tИтерации: " << attempts << endl; // Номер попытки
        puts("Попробуйте снова!");
    }
    cout << "Количество попыток: " << attempts << endl; // Сумма попыток
    return 0;
}
// Output:
/*
Введите анг.букву: g
g       Итерации: 6
Попробуйте снова!

Введите анг.букву: e
Количество попыток: 6
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//