// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Простой пример выполнения чего-либо при достижении определённого значения
// счётчика
// counterWhile.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
#include <unistd.h>
using namespace std;

int main() {
    int counter = 1; // Счётчик
    while (counter <= 50)
    {
        // Пока < 10 перед каждой цифрой вставляем 0, а после неё - пробел
        if (counter < 10) {
            cout << '0' << counter <<  ' ';
            cout.flush();
        }
        else {
            // Когда > 10, то вставляем после числа только пробел
            cout << counter << ' ';
            cout.flush();
        }
        // Если счётчик цикла делится на 10 без остатка, то вставляем новую строку
        if (counter % 10 == 0) {
            cout << '\n';
        }
        sleep(1);
        ++counter;
    }
    return 0;
}
// Output:
/*
01 02 03 04 05 06 07 08 09 10
11 12 13 14 15 16 17 18 19 20
21 22 23 24 25 26 27 28 29 30
31 32 33 34 35 36 37 38 39 40
41 42 43 44 45 46 47 48 49 50
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//