// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Клиент оформил вклад на m тысяч рублей в банке под k% годовых.
// Через сколько лет сумма вклада превысит s тысяч рублей, если за
// это время клиент не будет брать деньги со счета.
// percent.cpp Не доделана! Надо проверить решение.
// v 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
	int dep, k, s, Y=1;
	cout << "Введи вклад: ";
	cin >> dep;
	cout << "Введи %: ";
	cin >> k;
	cout << "Введи сумму вклада: ";
	cin >> s;
	dep *= 1000;
	s *= 1000;
	while(s > dep) {
		dep += (dep / 100) * k;
		Y++;
	}
	cout << "Через: " << Y << endl;
}
// Output
/*

*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
