// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Простой таймер минут, секунд и часов
// 2timer.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
#include <unistd.h>
using namespace std;

int main() {
	auto sec = 0;		  // полное количество секунд
	while (sec >= 0)	{
		++sec;
		int timeSecs = (sec % 3600) % 60; // секунды
		int timeMins = (sec % 3600) / 60; // минуты
		int timeHours = (sec / 3600);		  // часы
		cout << timeSecs << " : " << timeMins << " : " << timeHours << endl;
		sleep(1);
	}
	return 0;
}
/*
C++предоставляет оператор модуля,%,который выдает остаток
после целочисленного деления.Оператор модуляции можно
использовать только с целочисленными операндами.
Выражение x % y дает остаток после деления x на y.
Таким образом,7 % 4 дает 3,а 17 % 5 дает 2.
Формула деления с остатком
a = b * c + d
где а - делимое, b - делитель, с - не полное частное,
d - остаток
Например:
15 : 2 = 7 (остаток 1)
*/
// Output:
/*
10 : 5 : 0
11 : 5 : 0
12 : 5 : 0
13 : 5 : 0
14 : 5 : 0
15 : 5 : 0
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
