//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// Программа считает количество попыток
// WhileIfElse.cpp
// V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#include<iostream>
using namespace std;

int main() {
    int count = 0; // Для записи количества попыток
    bool exitLoop = false; // Флаг. Для контроля завершения цикла
    while (!exitLoop) { // вместо true используем флаг
        cout << "Введите буку e для выхода или другую букву для продолжения: ";
        char ch;
        cin >> ch;
        if (ch == 'e') {
            exitLoop = !exitLoop; // Меняем значение флага
        }
        else {
            ++count;
            // Выводим на экран количество попыток
            cout << "Попытка №: " << count  << '\n';
        }
    }
    cout << "Количество попыток: " << count << '\n';
    return 0;
}
// Output
/*
Введите буку e для выхода или другую букву для продолжения: q
Попытка №: 1
Введите буку e для выхода или другую букву для продолжения: e
Количество попыток: 1
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//