// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Простой пример цикла while со счётчиком
// whileCounter.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    int counter = 1; // Счётчик и номер строки вывода
    int result = 0; //Сумма всех введённых пользователем чисел
    while (counter < 6) {
        int z; // Создаётся и уничтожается при каждом цикле
        cout << "Введите натуральное число #" << counter << ":";
        ++counter; // Счётчик внутри цикла
        cin >> z;
        result += z;

    }
    cout << "Сумма всех введённых чисел равна: " << result << endl;
    return 0;
}
// Output:
/*
Enter integer #1:3
Enter integer #2:3
Enter integer #3:3
Enter integer #4:3
Enter integer #5:3
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//