// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Структура и получение пользовательских строк
// worker.cpp Struct
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

struct Worker
{
    int id;
    string name;
    string position;
    double salary;
};

int main() {
    puts("Введите id работника");
    Worker person;
    cin >> person.id;
    puts("Введите имя работника");
    //cin.ignore(32767, '\n'); // Очищает входной поток от символа новой строки
    getline(cin >> ws, person.name); // ws - так же очищает входной поток от символа новой строки
    cout << "Вы ввели: " << person.id << ' ' << person.name << '\n';
    puts("Введите должность работника");

    return 0;
}
// Д.З. Дописать эту программу
// OUTPUT
/*
Введите id работника
5
Введите имя работника
Alex Rus
Вы ввели: 5 Alex Rus
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //