// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Простой пример вложенной структуры
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

struct Employe { // Сотрудник
    short id;
    string name;
    int age;
    double salary; // Зарплата
};

struct Company {
    Employe CEO; // Исполнительный директор
    string сompany;
    int numberOfEmployees; // Количество сотрудников
};

int main() {
    // Инициализируем члены структуры
    Company jfc {{ 3, "Ivan", 35, 155000.0f }, "JFC",7};
    cout << "Компания: " << jfc.сompany << endl;
    cout << "Количество сотрудников: " << jfc.numberOfEmployees << endl;
    cout << "id исполнительного директора: " << jfc.CEO.id << endl;
    cout << "Имя исполнительного директора: " << jfc.CEO.name << endl;
    cout << "Возраст исполнительного директора: " << jfc.CEO.age << endl;
    cout << "Зарплата исполнительного директора: " << jfc.CEO.salary << endl;
    return 0;
}
/* Output:
Компания: JFC
Количество сотрудников: 7
id исполнительного директора: 3
Имя исполнительного директора: Ivan
Возраст исполнительного директора: 35
Зарплата исполнительного директора: 155000
*/
// Задание 1
/* Добавить в эту программу ещё одну компанию с любым названием и похожими данными, что и JFC*/
// Задание 2
/*Ввести в программу пользовательский ввод всех данных: Компания, Количество сотрудников, id исполнительного директора,
Имя исполнительного директора, Возраст исполнительного директора, Зарплата исполнительного директора
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
