// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Указатели и массивы
// arrRefPoint.cpp
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include<iostream>
using namespace std;

/*
1. Во многих случаях при вычислении фиксированный массив распадается (неявно преобразовывается) в казатель на
первый элемент массива;
2. Фиксированный массив знает свою длину, а указатель на него - нет;
*/

int main() {
    int array[] {5, 8, 3, 4}; // Для компилятора это всего лишь int[4]
    cout << "Адрес arr:                  : " << array << '\n';
    cout << "Адрес 1-го элемента массива: " << &array[0] << '\n'; // Полностью совпадает с адресом массива
    cout << "Разыменование 1-го элемента массива: " << *array << '\n'; // Для компилятора это int *
    cout << "Адрес 2-го элемента массива: " << &array[1] << '\n'; // Адрес 2-го элемента массива (index 1)
    cout << "Адрес 3-го элемента массива: " << &array[2] << '\n';
    //cout << "Адрес 3-го элемента массива: " << &arr + 1 << '\n'; // Адрес указателя на массив + 1 (index 1) ????
    cout << "Значение 2-го элемента массива: " << array[1] << '\n'; // Будет 8 - значение 2-го элемента массива
    cout << "Значение 1+1-го элемента массива" << *(array + 1) << '\n'; // Тоже будет 8, так как это тоже самое, что и array[1]
    int *ptr = array;
    cout << "1-й элемент массива: " << *ptr << '\n'; // Разыменовываение через переменную-указатель
    cout << "Размер массива: " << sizeof(array) << " байт" << '\n'; // 16, потому, что рассматривается как  int * - каждый по 4 байта
    cout << "Размер массива: " << sizeof(array) / sizeof(*array) << " элемента" << '\n';
    cout << "Размер указателя на массив: " << sizeof(ptr) << '\n'; // 8, потому, что в 64-бит арх. размер указателя всегда 8 байт

    char name[] {"John"};
    cout << "1-й элемент массива name: " <<*name << '\n';
    return 0;
}
// Output
/*
Адрес arr                  : 0x7fff9339cc10
Адрес 1-го элемента массива: 0x7fff9339cc10
Разыменование 1-го элемента массива: 5
Адрес 2-го элемента массива: 0x7fff9339cc14
Адрес 3-го элемента массива: 0x7fff9339cc18
Значение 2-го элемента массива: 8
Значение 1+1-го элемента массива8
1-й элемент массива: 5
Размер массива: 16 байт
Размер указателя на массив: 8
1-й элемент массива name: J
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //