// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Создание C-строк через указатели
// charConstRef.cpp
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include<iostream>
using namespace std;

const char* getName() {
    return "Hello";
}

int main() {
    char name[] = "Hello"; // распадается в указатель типа char
    cout << name << '\n';
    /* Язык C++ поддерживает еще один способ создания символьных констант строк C-
       style — через указатели */
    const char *myName = "Hello"; // Компилятор помещает строку в память типа read-only
    // *myName является указателем типа char
    cout << myName << '\n';
    cout << getName() << endl;
    return 0;
}
// Output
/*
Hello
Hello
Hello
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //