// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// 
// .cpp
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include<iostream>
using namespace std;

int main() {
    int nArray[] {9, 7, 5, 3, 1};
    char cArray[] = "Hello";
    const char *name = "Alex";
    cout << nArray << '\n'; // nArray распадается в указатель типа int
    cout << cArray << '\n'; // cArray распадается в указатель типа char
    cout << name << '\n';   // name уже и так является указателем типа char
    // Так работает cout - он предполагает, что нужно вывести строку
    char a = 'R';
    cout << &a << '\n'; // Так работает cout!
    return 0;
}
// Output
/*
0x7ffedb9292e0
Hello
Alex
R* @
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //