// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Указатели и массивы
// arrRefPoint.cpp
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include<iostream>
using namespace std;

/*
1. Ссылка - не объект, а только другое имя уже существующего объекта.
2. Поскольку ссылки не объекты, нельзя определить ссылку на ссылку.
3. Поскольку ссылки не объекты, у них нет адресов.
4. Типы ссылки и объекта, на который она ссылается, должны совпадать точно.
5. Ссылка может быть связана только с объектом, а не с литералом (это элемент программы, который представляет значение).
6. Ссылки всегда следует инициализировать!
7. Ссылка не может быть изменена после инициализации.

1. Указатель - это настоящий объект!
2. Указатель всегда должен иметь тип.
3. Указатель содержит только адрес.
4. Тип указателя всегда должен соответствовать типу указываемой переменной.
5. Одному указателю можно присваивать разные значения.
6. Указатели в языке C++ по своей природе являются небезопасными.
7. С 64-битным исполняемым файлом указатель всегда будет занимать 64 бита (8 байт)
8. Указатель можно не инициализировать.
9. Между указателем и содержащимся в нём адресом нет жесткой связи
*/

int main() {
    int arr[4] {1, 8, 3, 4};
    cout << "Адрес arr: " << arr << '\n';
    cout << "Адрес 1-го элемента массива: " << &arr[0] << '\n';
    cout << "Адрес 1-го элемента массива: " << *arr << '\n';
    cout << &arr[1] << '\n'; // Адрес 2-го элемента массива (index 1)
    cout << arr + 1 << '\n'; // Адрес указателя на массив + 1 (index 1)
    cout << arr[1] << '\n'; // Будет 8 - значение 2-го элемента массива
    cout << *(arr + 1) << '\n'; // Тоже будет 8, так как это тоже самое, что и array[1]
    return 0;
}
// Output
/*
Адрес arr: 0x7ffff8c2c500
Адрес 1-го элемента массива: 0x7ffff8c2c500
Адрес 1-го элемента массива: 1
0x7ffff8c2c504
0x7ffff8c2c504
8
8
Jonathan имеет 3 гласных.
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //