// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Определение положительного или отрицательного целого числа
// identPositNegNum.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    cout << "Введите натуральное число: ";
    int a = 0;
    cin >> ws >> a;
    cout << "Введите другое натуральное число: ";
    int b = 0;
    cin >> ws >> b;
    if (a > 0 && b > 0) { // 1-вариант
        cout << "Оба числа положительные\n";
    }
    else if (a > 0 || b > 0) { // 2-й вариант
        cout << "Только одно число положительное\n";
    }
    /* else if (a < 0 && b < 0) {
        cout << "Нет положительных чисел\n";
    } */
    else { // 3-й вариант (a < 0 && b < 0)
        cout << "Нет положительных чисел\n";
    }
    return 0;
}
// Output
/*
Введите натуральное число: -1
Введите другое натуральное число: -5
Нет положительных чисел
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//