// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// Побочный эффект от использования cin вместе с getline()
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
#include<iostream>
#include<string>
using namespace std;

int main() {
  	cout << "Введите любое число: ";
    int num;
    cin >> num;
    cin.ignore(32767, '\n'); // удаляет символ новой строки из входного потока данных
    cout << "Введённое вами число: " << num << "\n";
    cout << "Ваше имя? ";
    string name;
    getline(cin, name);
    cout << "Введённое вами число: " << num << " Ваше имя: " << name << "\n";
    return 0;
}
// Output:
/*
Введите любое число: 1
Введённое вами число: 1
Ваше имя? Введённое вами число: 1 Ваше имя:
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
