// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Поиск в с-style массиве
// findSubString.cpp Arrays
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    string mainStr = "Привет, это CodeLessons!";
    size_t pos = mainStr.find("CodeLessons"); // auto - тут size_t. Тут происходит вычисление позици в массиве
    /* Тип size_t обычно применяется для счетчиков циклов, индексации массивов,
    хранения размеров, адресной арифметики. Так как его размер совпадает с
    размером указателя. Если для этих целей использовать (unsigned int ) то на
    64х разрядной платформе могут быть проблемы с корректной работой приложения,
    а также теоретическое(на уровне одной - двух лишних инструкций) снижение
    производительности при индексации.
    https://ru.stackoverflow.com/questions/387641/Что-за-тип-size-t
    */
    if (pos != string::npos) {
        cout << "Найдено 'CodeLessons' на позиции: " << pos << endl;
    } else {
        cout << "Не удалось найти 'CodeLessons'." << endl;
    }

    return 0;
}
// Д.З.
// OUTPUT // ВОЗМОЖНЫЙ РЕЗУЛЬТАТ
/*
Найдено 'CodeLessons' на позиции: 21
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //