// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Чтение строк из файла.
// iline.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
#include <fstream> // Для файловых операций
using namespace std;

int main() {
    const int MAX = 80; // Размер буфера
    char buffer[MAX];
    ifstream infile("str.txt");
    while(!infile.eof()) {
        infile.getline(buffer, MAX);
        cout << buffer << endl;
    }
    return 0;
}
// Output:
/*
Вы вновь со мной, туманные виденья
Мне в юности мелькнывшие давно
Вас удержу ль во власти вдохновенья?
Былым ли снам явиться вновь дано?
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//