// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Запись строк char в файл.
// oline.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
#include <fstream> // Для файловых операций
using namespace std;

int main() {
    cout << "Записываем строки в файл\n";
    ofstream outfile("str.txt"); // Указываем нужный файл.
    // Если файла нет, то программа создаст его автоматически
    outfile << "Вы вновь со мной, туманные виденья\n";
    outfile << "Мне в юности мелькнывшие давно\n";
    outfile << "Вас удержу ль во власти вдохновенья?\n";
    outfile << "Былым ли снам явиться вновь дано?\n";
    return 0;
}
// Output:
/*

*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//