// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Запись и чтение данных файла.
// writeReadToFile.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
#include <fstream> // Для файловых операций
using namespace std;

int main() {
    cout << "Записать данные в файл\n";
    char ch = 'x';
    int k = 77;
    double d = 6.02;
    string str1 = "Kafka", str2 = "Proust";
    // При новой записи данные перезаписываются!
    ofstream outfile("fdata.txt"); // Указываем нужный файл.
    // Если файла нет, то программа создаст его автоматически
    outfile << ch << k << ' ' << d << str1 << ' ' << str2;
    cout << "Файл записан!\n";
    cout << "Прочитать данные из файла\n";
    ifstream infile("fdata.txt");
    infile >> ch >> k >> d >> str1 >> str2;
    cout << ch << k << ' ' << d << str1 << ' ' << str2 << '\n';
    return 0;
}
// Output:
/*
Записать данные в файл
Файл записан!
Прочитать данные из файла
x77 6.02Kafka Proust
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//