// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Простой пример использования цикла for с оператором break
// inputBreak.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>

int main() {
    using namespace std;
    int sum = 0;
    // Разрешаем пользователю ввести до 10-и чисел
    for (int count = 0; count < 10; ++count) {
        cout << "Введите число или 0 для выхода: ";
        int val;
        cin >> val;
        // Выходим из цикла, если пользователь ввёл 0
        if (val == 0) {
            break;
        }
        sum += val;
    }
    cout << "Сумма введённых вами чисел = " << sum << "\n";
    return 0;
}
// Output:
/*
Введите число или 0 для выхода: 2
Введите число или 0 для выхода: 2
Введите число или 0 для выхода: 0
Сумма введённых вами чисел = 4
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
