// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
//
// .cpp
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include<iostream>
using namespace std;

int main() {
    int ival = 1024;
    int &refVal = ival;
    cout << refVal << '\n';
    //int &noRef = 50; // Так нельзя. Ссылка может быть связана только с объектом, а не с литералом
    const int &twoRef = 1024; // Так можно. Это r-value
    cout << twoRef << '\n';
    refVal = 2; // Присваивает значение ссылаемому объекту - ival
    int ii = refVal; // Присваивает значение ссылаемого объекта
    cout << ival << '\t' << ii << '\n';
    double dval = 3.14;
    //int &rVal = dval; // Так нельзя. Типы ссылки и связываемого оъекта должны быть одинаковыми
    double &rDval = dval;
    cout << rDval << '\n';
    int i = 0, &r = i; // Ок
    cout << i << '\t' << r << '\n';
    int iii, &ri = iii;
    i = 5, ri = 10;
    cout << "iii - "<< iii << '\t' << "ri - " << ri << '\n';
    return 0;
}
// Output
/*

*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //