// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Ссылки
// references.cpp
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include<iostream>
using namespace std;

int main() {
    int value = 7;
    int &ref = value; // Ссылка на переменную value. Ссылки всегда должны быть инициализированны при создании
    // т.е. ссылка всегда должна на что-то ссылаться
    // ссылки не могут быть нулевыми (в отличии от указателей)
    cout << "У value и ref одни и те же адреса\n" << &value << '\n' << &ref << endl;
    cout << typeid(value).name() << '\n' << typeid(ref).name() << '\n'; // Размер ссылки на 64-й арх. такой же у указтеля?
    cout << sizeof(value) << " байт\t" << sizeof(&ref) << " байт\n";
    value = 8; // Теперь 8
    ref = 9; // А теперь 9. Т.е. я могу присвоить ссылке литерал и измениться значение ссылаемой переменной?
    cout << "Значение value теперь " << value << '\n';
    // value и ref обрабатываются как одно целое
    int a = 7;
    int &ref1 = a; // a - это неконстантное l-value
    cout << "a и ref1 одинаковы. Значение a " << a << '\n' << &a << '\n' << &ref1 << '\n';
    //const int b = 8;
    //int &ref2 = b; // Так нельзя. b - это константное l-value
    //int &ref3 = 4; // Так тоже нельзя. 4 - это r-value. Ссылка не может быть связана с литералом
    // После инициализации изменить объект, на который указывает ссылка нельзя
    int valueOne = 7, valueTwo = 8;
    int &refOneTwo = valueOne;
    cout << refOneTwo << '\n';
    refOneTwo = valueTwo; /* Присваиваем 8. Потому, что вместо присваивания refOneTwo значение valueTwo присваивается
     valueOne на который ссылается refOneTwo */
    cout << "valueOne = "<< valueOne << '\t' << " valueTwo = " << valueTwo << endl;
    return 0;
}
// Output
/*
У value и ref одни и те же адреса
0x7ffdede77bb8
0x7ffdede77bb8
i
i
4 байт  8 байт
Значение value теперь 9
a и ref1 одинаковы. Значение a 7
0x7ffdede77bac
0x7ffdede77bac
7
valueOne = 8     valueTwo = 8
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //