// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Построение матрицы чисел многомерного массива
// matrixNums.cpp Arrays
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    int i, k, row, col, arr[20][20];
    cout << "Введите количество рядов = ";
    cin >> row; // Ввод количества строк (рядов)
    cout << "Введите количество столбцов = ";
    cin >> col; // Ввод количества столбцов (колонки)
    cout << "Ввод значения элементов матрицы a\n";
    for (i = 0; i < row; ++i) { // Перебираем ряды матрицы
        for (k = 0; k < col; ++k) { // Перебираем элементы ряда
            cin >> arr[i][k]; // Заполнение элементов матрицы
        }
        cout << "Заполнения ряда: " << i << '\n';
    }
    for (i = 0; i < row; cout << endl, ++i) { // Перебираем ряды матрицы
        for (k = 0; k < col; ++k) { // Перебираем элементы рядов
            cout << arr[i][k] << ' '; // Вывод очередного элемента матрицы
        }
    }
    return 0;
}
// Output:
/*
ведите количество рядов = 3
Введите количество столбцов = 3
Введите значения элементов матрицы a
1
2
3
Заполнения ряда: 0
4
5
6
Заполнения ряда: 1
1
2
3
Заполнения ряда: 2
1 2 3
4 5 6
1 2 3
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
