// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Построение матрицы чисел многомерного массива ручным вводом
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    const int N = 3;
    int a[N][N];
    // Ввод элементов
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            cout << "Введите элемент матрицы a[" << i << "][" << j << "] ";
            cin >> a[i][j];
        }
    }
    // Вывод элементов
    for (int i = 0; i < N; cout << endl, i++) {
        for (int j = 0; j < N; j++) {
            cout << a[i][j] << " ";
        }
    }
    return 0;
}
// Output:
/*
Введите элемент матрицы a[0][0] 1
Введите элемент матрицы a[0][1] 2
Введите элемент матрицы a[0][2] 3
Введите элемент матрицы a[1][0] 4
Введите элемент матрицы a[1][1] 5
Введите элемент матрицы a[1][2] 6
Введите элемент матрицы a[2][0] 7
Введите элемент матрицы a[2][1] 8
Введите элемент матрицы a[2][2] 9
1 2 3
4 5 6
7 8 9
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
