// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Пример возведения целого числа в степень
// powFunc.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include<iostream>
using namespace std;

int main() {
    // Вычисление без функции
    cout << "Введите базовое число и через пробел его степень: ";
    int baseNum = 0, exp = 0, result = 0;
    cin >> baseNum >> exp;
    result = baseNum;
    if (exp == 0) { // При 0-й степени возвращает 1
       puts("1");
        return 0;
    }
    for(int i = 1; i != exp; ++i) {
        result *= baseNum;
    }
    cout << result << endl;
    return 0;
}
// Output
/*
Введите базовое число и через пробел его степень: 2 5
32
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
