// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Программа определения возможности езды на автомобиле
// Нужно ещё исключить габарит
// V 2.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#include<iostream>
using namespace std;

int main() {
    cout << boolalpha;
    cout << "Исправен ли мотор? ";
    bool motor;
    cin >> motor;
    cout << "Исправна ли трансмиссия? ";
    bool trans;
    cin >> trans;
    cout << "Исправна ли лампа левого габарита? ";
    bool ligh;
    cin >> ligh;
    cout << "Машина поедет: " << ((motor && trans) && (motor || ligh) && (!trans || ligh)) << endl;
    return 0;
}
// Output
/*
Исправен ли мотор? 1
Исправна ли трансмиссия? 1
Исправна ли лампа левого габарита? 0
Машина поедет: false
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-