// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// При каких условиях человек попадёт на работу?
// umbrellaWorks.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#include<iostream>
using namespace std;

int main() {
    cout << "Попадёт ли человек на работу, если:\n";
    // Человек попадёт на работу, если при дожде он взял зонт И приехал автобус
    cout << boolalpha;
    bool job;
    cout << "На улице идёт дождь? 🌧️";
    bool rain;
    cin >> rain;
    cout << "Человек взял с собой зонт? ☔";
    cout << "Приехал ли автобус? 🚌";
    bool umbrella;
    cin >> umbrella;
    bool bus;
    cin >> bus;
    job = bus && (!rain || umbrella); // Проверка условий
    cout << "Человек попадёт на работу? ⚒️" << job << endl;
    /*
    111 - true
    110 - false
    100 - false
    000 - false
    001 - true
    011 - true
    010 - false
    101 - false
    */
    return 0;
}
// Output
/*
Попадёт ли человек на работу, если:
На улице идёт дождь? 1
Человек взял с собой зонт? 1
Приехал ли автобус? 0
Человек попадёт на работу? false
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-