<<<<<<< HEAD
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Простой пример использования логических значений для сервера.
// При каких условиях сервер будет исправен?
// overHeatServer.cpp
=======
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Программа определения возможности езды на автомобиле
// carIsWorking.cpp
>>>>>>> 0d74755da5f699850f6bfeb673362507cbd9661e
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#include<iostream>
using namespace std;

int main() {
<<<<<<< HEAD
    // Сервер работает при условии работы кондиционера И кулера
    cout << boolalpha;
    const bool A = true; // Во время работы сервер нагревается
    bool b; // Кондиционирование
    bool c; // Кулер процессора
    bool d; // Исправность сервера
    cout << "Указываем 1 (да), 0 (нет) для ввода данных" << endl;
    cout << "Работает ли кондиционер? ";
    cin >> b;
    cout << "Работает ли кулер процессора? ";
    cin >> c;
    d = A && (b || c);
    cout << "Исправность сервера: " << d << endl;
    /*
    111 = true
    110 = true
    101 = true
    100 = false
    */
=======

>>>>>>> 0d74755da5f699850f6bfeb673362507cbd9661e
    return 0;
}
// Output
/*
<<<<<<< HEAD
Указываем 1 (да), 0 (нет) для ввода данных
Работает ли кондиционер? 0
Работает ли кулер процессора? 0
Исправность сервера: false
=======

>>>>>>> 0d74755da5f699850f6bfeb673362507cbd9661e
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-