// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// При каких условиях курьер доставит заказ вовремя?
// courier.cpp Bools/
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#include<iostream>
using namespace std;

int main() {
    cout << "Доставка заказа курьером\n";
    bool delivered, trafficJams, car, crash;
    cout << "Есть ли пробка на дороге? ";
    cin >> trafficJams;
    cout << "Сломался ли автомобиль курьера? ";
    cin >> car;
    cout << "Попал ли курьрер в ДТП? ";
    cin >> crash;
    //delivered = !(trafficJams || (car || crash));
    delivered = !trafficJams && !(car || crash);
    cout << boolalpha << "Доставка вовремя? " << delivered << endl;
    return 0;
}
// Output
/*
Доставка заказа курьером
Есть ли пробка на дороге? 1
Сломался ли автомобиль курьера? 0
Попал ли курьрер в ДТП? 0
Доставка вовремя? false
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-