// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Простой пример использования логических значений для сервера.
// При каких условиях сервер будет исправен?
// overHeatServer.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    cout << boolalpha;
    // Сервер работает, если работает кондиционер ИЛИ кулер процессора
    const bool A = true; // Во время работы сервер всегда нагревается
    bool b; // Кондиционирование
    bool c; // Кулер процессора
    bool d; // Исправность сервера
    cout << "Указываем 1 (да) или 0 (нет) для ввода данных" << endl;
    cout << "Работает ли кондиционер? ";
    cin >> b;
    cout << "Работает ли кулер процессора? ";
    cin >> c;
    d = A && (b || c);
    //d = b || (a && c); // Можно показать как пример
    cout << "Исправность сервера: " << d << endl;
    /*
    111 - Исправен (true)
    110 - Исправен (true)
    101 - Исправен (true)
    100 - Неисправен (false)
    */

    return 0;
}
// Output
/*
Указываем 1 (да) или 0 (нет) для ввода данных
Работает ли кондиционер? 1
Работает ли кулер процессора? 0
Исправность сервера: true
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//