// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Простой пример использования логических значений для сервера.
// При каких условиях сервер будет исправен?
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    cout << boolalpha;
    bool a = true; // Сервер перегревается (во время работы сервер всегда нагревается)
    bool b; // Кондиционирование отключено
    bool c; // Кулера процессора не работает
    bool d; // Сервер вышел из строя
    cout << "Указываем 1 или 0 для ввода данных" << endl;
    cout << "Работает ли кондиционер? ";
    cin >> b;
    cout << "Работает ли кулер процессора? ";
    cin >> c;
    d = a && (b || c);
    cout << "Исправность сервера: " << d << endl;

    return 0;
}
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//