// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Простой пример использования логических значений для определения результата.
// При каких условиях человек попадёт на работу?
// umbrellIsWorking.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    cout << boolalpha;
    // Человек может попасть на работу, если при дожде он взял зонт И приехал автобус,
    //
    cout << "Попадёт ли человек на работу, если:" << endl;
    bool working;
    cout << "На улице идёт дождь? ";
    bool rain; //
    cin >> rain;
    cout << "Человек взял с собой зонт? ";
    bool umbrella; //
    cin >> umbrella;
    cout << "Автобус приехал? ";
    bool bus; //
    cin >> bus;
    working = bus && (!rain || umbrella); // Проверка условий
    cout << "Человек попадёт на работу? " << working << endl;
    /*
    1) Дождь, 2) Зонт, 3) Автобус
    111 = 1
    110 = 0
    100 = 0
    101 = 0
    011 = 1
    001 = 1
    000 = 0
    101 = 0
    */
   return 0;
}
// Output
/*
Попадёт ли человек на работу, если:
На улице дождь? 1
Есть ли у человека зонт? 0
Автобус приехал? 1
Попадёт ли человек на работу? false
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//