// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Пример, который считает кол-во попыток ввода символа с использованием break
// breakBool.cpp While
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    int count = 0; // Считаем кол-во попыток
    bool exitLoop(false); // Контроль завершения выполнения цикла
    while (!exitLoop) {
        cout << "Введите 'e' для выхода из цикла или любую другую клавишу для продолжения: ";
        char sm;
        cin >> sm;

        if (sm == 'e') {
            break;
        }
        ++count;
        cout << "Вы сделали " << count << " попыток\n";
    }

    return 0;
}
// Output:
/*
Введите 'e' для выхода из цикла или любую другую клавишу для продолжения: j
Вы сделали 3 попыток
Введите 'e' для выхода из цикла или любую другую клавишу для продолжения: n
Вы сделали 4 попыток
Введите 'e' для выхода из цикла или любую другую клавишу для продолжения: e
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//