// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// Разработать программу, которая заполняет
// пустой фиксированный массив 10-ю единицами
// и выводит на экран его содержимое.
// 111fullArr.cpp
// V 1.0
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#include <iostream>
using namespace std;

int main() {
	int arr[10];
	for (int i = 0; i != 10; ++i) {
		arr[i] = 1;
	}
	for (auto i : arr) { cout << i; }
	cout << endl;
    return 0;
}
// Output
/*
Hello, World!
*/
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// END FILE
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
