// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// Разработать интерактивную программу вычисления
// площади и периметра прямоугольника с выводом результата на экран
// areaPerimeterCalc.cpp
// V 1.0
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#include <iostream>
using namespace std;

int main() {
	cout << "Введите размер стороны a и b прямоугольника\n";
	float a = 0, b = 0, per = 0, s = 0;
	cin >> ws >> a >> ws >> b;
	s = a * b; // Вычисление площади
	per = 2 * (a + b); // Вычисление периметра
	cout << "Периметр прямоугольника " << per << '\n';
	cout << "Площадь прямоугольника " << s << '\n';
    return 0;
}
// Output
/*
Введите размер стороны a и b прямоугольника
23
45
Периметр прямоугольника 136
Площадь прямоугольника 1035
*/
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// END FILE
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
