// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Программа-шифровальщик по ключу Цезаря
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
  string word, code, decode;
  int shift = 0; // Величина сдвига
  puts("Введите ключ от 3-х до 7-и");
  cin >> shift;
  puts("Введите сообщение");
  getline(cin >> ws, word);
  for (int i = 0; i < word.size(); ++i) {
    code += (word[i] - 'a' + shift) % 127 + 'a';
  }
  cout << "\nЗашифрованное сообщение:  " << code << '\n';
  for (int i = 0; i < word.size(); ++i) {
    decode += (code[i] - 'a' - shift) % 127 + 'a';
  }
  cout << "\nРашифрованное сообщение:  " << decode << '\n';
  return 0;
}
// Output:
/*
Введите сообщение
root

Зашифрованное сообщение:  |yy~

Рашифрованное сообщение:  root
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
