// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Разработать интерактивную программу-валидатор, которая которая в цикле
// проверяет правильность ввода логина и пароля и считает количество
// неправильных попыток. С защитой от некорректного ввода.
// checkLoginPassword4.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    string login = "rus";
    int password = 12345;
    int notCorrect = 0;
    int count = 0;
    string inputUser;
    int inputPassword = 0;
    while (count != 3) {
        cout << "Введите логин: ";
        getline(cin >> ws, inputUser);
        cout << "Введите числовой пароль: ";
        while (true) {
            cin >> noskipws >> inputPassword;
            if (cin.fail()) {
                cin.clear();
                cin.ignore(32767, '\n');
                cout << "Что-то вы не то ввели. Попробуйте снова!\n";
            }
            else {
                cin.ignore(32767, '\n');
                break; // Прыжок из цикла
            }
        }
        while (login == inputUser && password == inputPassword) {
            cout << "Правильно!\n";
            cout << "Неправильных попыток: " << notCorrect << endl;
            exit(0);
        }
        cout << "Не правильно!\n";
        ++notCorrect;
        ++count;
    }
    cout << "Вы исчерпали лимит попыток!\n"
    << ' ' << "Количество неправильных попыток: " << notCorrect << endl;
    return 0;
}
// Output:
/*
Введите логин: rue
Введите числовой пароль: se
Что-то вы не то ввели. Попробуйте снова!
121
Не правильно!
Введите логин: rus
Введите числовой пароль: 12345
Правильно!
Неправильных попыток: 1
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//