// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Разработать интерактивную программу-валидатор, которая которая в цикле
// проверяет правильность ввода логина и пароля и считает количество
// неправильных попыток.
// checkLoginPassword2.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    string login = "rus";
    int password = 12345;
    int notCorrect = 0;
    string inputUser;
    int inputPassword = 0;
    while (true) {
        cout << "Введите логин: ";
        getline(cin >> ws, inputUser);
        cout << "Введите пароль: ";
        cin >> ws >> inputPassword;
        while (login == inputUser && password == inputPassword) {
            cout << "Правильно!\n";
            cout << "Неправильных попыток: " << notCorrect << endl;
            exit(0);
        }
        cout << "Не правильно!\n";
        ++notCorrect;
    }
    return 0;
}
// Output:
/*
Введите логин: rus
Введите пароль: 1231346
Не правильно!
Введите логин: rus
Введите пароль: 12345
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//