// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// Счётчик итераций и циклов
// countCycleIter.cpp
// V 1.0
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#include <iostream>
using namespace std;

int main() {
	cout << "Введите символ z\n";
    char userInput;
    int countTime = 0, countCycles = 1, total = 0;
    while (cin >> userInput) {
      if (countTime == 3) {
        countTime = 0;
        ++countCycles;
      }
      cout << "Количество подходов в цикле: "<< ++countTime
           << " Количество циклов " << countCycles
           << " Общее количество подходов: " << ++total << '\n';
      if (countCycles == 3 && countTime == 3) {
        break; // Прыжок из цикла
      }
    }
    /* cout << "Введите Enter\n";
	int countTime = 0, countCycles = 1, total = 0;
    while (getchar() != EOF) { // Чтобы принимал Enter
      if (countTime == 3) {
        countTime = 0;
        ++countCycles;
      }
      cout << "Количество подходов в цикле: "<< ++countTime
           << " Количество циклов " << countCycles
           << " Общее количество подходов: " << ++total << '\n';
      if (countCycles == 3 && countTime == 3) {
        break; // Прыжок из цикла
      }
    } */
    return 0;
}
// Output
/*
Количество подходов в цикле: 2 Количество циклов 2 Общее количество подходов: 5
Количество подходов в цикле: 3 Количество циклов 2 Общее количество подходов: 6

Количество подходов в цикле: 1 Количество циклов 3 Общее количество подходов: 7

Количество подходов в цикле: 2 Количество циклов 3 Общее количество подходов: 8

Количество подходов в цикле: 3 Количество циклов 3 Общее количество подходов: 9
*/
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// END FILE
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
