// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// Разработать интерактивную программу, определяющую
// делимость числа с выводом результата на экран.
// even.cpp
// V 1.0
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#include <iostream>
using namespace std;

int main() {
    cout << "Введите любое натуральное число\n";
    int num = 0;
    cin >> ws >> num;
    /* while (num % 2 == 0) {
        cout << "Это чётное число\n";
        exit(0);
    }
    cout << "Это не чётное число\n"; */
    if (num % 2 == 0) {
        cout << "Это чётное число\n";
    }
    else {
        cout << "Это не чётное число\n";
    }
    return 0;
}
// Output
/*
Введите любое натуральное число
11
Это не чётное число
*/
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// END FILE
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
