// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Разработать интерактивную программу, которая в цикле генерирует
// числовые пароли, от 3-х до 10 знаков по желанию пользователя.
// generPasswords2.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    srand(time(0));
    int wishUser = 0;
    int secret = 0;
    char again = 'y';
    while (again == 'y') {
        cout << "Введите количество знаков нового пароля от 3 до 10: ";
        cin >> ws >> wishUser;
        while (wishUser > 3 && wishUser <= 10) {
            for (int i = 0; i != wishUser; ++i) {
                secret = 0 + (rand() % wishUser);
                cout << secret;
            }
            break; // Прыжок из цикла
            cout << endl;
        }
        if (wishUser < 3 || wishUser > 10) {
            cout << "Вы вышли за рамки диапазона!";
        }
        cout << "\nПродолжить? y/n\n";
        cin >> again;
    }
    //cout << "Вы вышли за рамки диапазона!\n";
    return 0;
}
// Output:
/*
Введите количество знаков нового пароля от 3 до 10: 2
Вы вышли за рамки диапазона!
Продолжить? y/n
y
Введите количество знаков нового пароля от 3 до 10: 6
300412
Продолжить? y/n
y
Введите количество знаков нового пароля от 3 до 10: 3

Продолжить? y/n
n
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//