// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Разработать интерактивную программу, которая циклично
// спрашивает у пользователя любое целое число от 0 до 10,
// а когда он введёт 5 — останавливалась.
// noFive.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
	cout << "Введите любое натуральное число кроме 5 и до 10\n";
	int noFive = 0;
	while (noFive != 5 && noFive <= 10) {
		cin >> ws >> noFive;
	}
	return 0;
}
// Output:
/*
Введите любое натуральное число кроме 5
1
2
5
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
