// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Интерактивная программа возвращает ваш возраст
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#include <iostream>
#include <ctime> // Библиотека времени
using namespace std;

int main() {
    // Получаем текущий год
    // -=-=-=-=-=-=-=-=-=-=-=-=-=
    time_t t = time(nullptr); // Инициализировали переменную t. nullptr - обнуление указателя
    tm *now = localtime(&t); // Инициализаровали переменную now указателем на t
    int yearNow = now->tm_year + 1900;
    // Конец получения текущего года
    // -=-=-=-=-=-=-=-=-=-=-=-=-=
    cout << "Введите год вашего рождения\t";
    int birth = 0;
    cin >> birth;
    cout << "Год вашего рождения: " << birth << "\n";
    int result = yearNow - birth;
    cout << "Вам\t" << result << " лет" << '\n';

    return 0;
}
// Output
/*
Введите год вашего рождения     1977
Год вашего рождения: 1977
Вам     45 лет
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-