// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Рекурсия. Это функция, которая вызывает саму себя.
// Все рекурсии должны иметь условия для завершения!
// Рекурсия позволяет выполнять повторы без циклов.
// simpleRecursion.cpp Function
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
#include <unistd.h>
using namespace std;

void countOut(int count) {
    sleep(1);
    cout << "push " << count << '\n';
    if (count > 1) { // Условие завершнения рекурсии
        countOut(--count); // Функция вызывает саму себя
    }
}

int main() {
    countOut(4);
    return 0;
}

/* Output:
push 4
push 3
push 2
push 1
*/
// Задание
/*
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//