// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Вычисление среднего орифметического из n-количества чисел
// add_average_cal.cpp Array/Vector
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
#include <vector>
using namespace std;

int main() {
    static double s_sum = 0.0;
    int arrSize = 0;
    int userNum;
    vector<int> arr;
    puts("Введите натуральные числа. Для выхода нажмите n");
    // Для ввода числа от пользователя
    while (cin >> userNum) {
        arr.push_back(userNum); // Добавляем в массив числа пользователя
        arrSize = arr.size();
        cout << "размер массива: " << arrSize << '\t';
    }
    // Для вычесления суммы всех элементов массива
    for (int i = 0; i <= arrSize; ++i) {
        s_sum += arr[i];
    }
    cout << s_sum/arrSize << endl;

    return 0;
}
// Output:
/*
Введите натуральные числа. Для выхода нажмите n
33
размер массива: 1       12
размер массива: 2       41
размер массива: 3       n
28.6667
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
