// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Поиск в с-style массиве
// findSubString.cpp Arrays
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    char char_arr[] = "Hello, Word!";
    // Массив char_arr содержит 2-е подстроки. substring - подстрока
    const char *SUB_STRING = "Hello";
    // Преобразуем символьный массив в строку типа string
    string char_arr_str = char_arr;
    // используем метод find из библиотеки string
    if (char_arr_str.find(SUB_STRING) != string::npos) {
        cout << SUB_STRING
             << " подстрока найдена в массиве: "
             << char_arr_str << endl;
    }
    else {
        cout << SUB_STRING
             << " подстрока не найдена в массиве: "
             << char_arr_str << endl;
    }
    /* Метод find объекта std::string возвращает позицию первого вхождения подстроки или символа в строке.
    Если подстрока или символ не найдены, метод возвращает std::string::npos */
    
    return 0;
}
// Д.З.
// OUTPUT // ВОЗМОЖНЫЙ РЕЗУЛЬТАТ
/*
Geek подстрока не найдена в массиве: Hello, Word!
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- //