// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
// Простая программа для перевода сантиметров в дюймы и наоборот
// inch.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-= -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
#include <iostream>
using namespace std;

int main() {
    cout << "Введите длину в сантиметрах\n";
    const double D = 2.54; // Константа - нелья изменить!
    double cm = 0.0;
    cin >> cm;
    double result = cm / D;
    cout << "Результат в дюймах: " << result << endl;
    // Д.З. сделать из дюймов в сантиметры
    cout << "Введите длину в дюймах\n";
    double inch = 0.0;
    cin >> inch;
    result = D * inch;
    cout << "Результат в сантиметрах: " << result << endl;
}
// OUTPUT
/*
Введите длину в сантиметрах
2
Результат в дюймах: 0.787402
Введите длину в дюймах
2
Результат в : 5.08
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//