// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Остаток от деления. Деление по модулю
// mod.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

/*
C++ предоставляет оператор модуля % который возвращает
остаток после целочисленного деления. Оператор модуля
можно использовать только с целыми числами.
Пример: выражение x % y возвращает остаток после деления x на y
Таким образом, 7 % 4 возвращает 3, а 17 % 5 = 2
m = x * y + z
где m - делимое, x - делитель, y - неполное частное, а z - остаток
Например:
15 : 2 = 7 (остаток 1)
*/

int main() {
    int a = 15 % 2; // 7 * 2 + 1 = 15
    cout << "15 % 2 = " << a << endl;
    a = 19 % 2;
    cout << "19 % 2 = " << a << endl;
    a = 19 % 3;
    cout << "19 % 3 = " << a << endl;
    a = 19 % 4; // 19 : 2 = 18 + 1
    cout << "19 % 4 = " << a << endl;
    a = 19 % 5;
    cout << "19 % 5 = "<< a << endl;
    // Программа для нахождения последнего цифры в числе
    int num = 123456460;
    cout << "Последняя цифра в числе: " << num % 10 << '\n';
    int x = 6, y = 5;
    cout << "x равно  y ? " << boolalpha << ((x == y) ? true : false) << endl;
    cout << "x делится без остатка? " << boolalpha << ((x % 2 == 0) ? true : false) << endl;
    srand(time(0));
    int secret = 1 + (rand() % 5);
    cout << "Случайное число: " << secret << endl;
    return 0;
}
// Д.З. Найти остаток от деления чисел 17, 13, 23
// OUTPUT
/*
15 % 2 = 1
19 % 2 = 1
19 % 3 = 1
19 % 4 = 3
19 % 5 = 4
Последняя цифра в числе: 0
x равно  y ? false
x делится без остатка? true
Случайное число: 2
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//