// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Остаток от деления. Деление по модулю
// mod.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

/*
C++предоставляет оператор модуля,%,который выдает остаток
после целочисленного деления.Оператор модуляции можно
использовать только с целочисленными операндами.
Выражение x % y дает остаток после деления x на y.
Таким образом,7 % 4 дает 3,а 17 % 5 дает 2.
Формула деления с остатком
a = b * c + d
где а - делимое, b - делитель, с - не полное частное,
d - остаток
Например:
15 : 2 = 7 (остаток 1)
*/


int main() {
    int a = 15 % 2; // 7 * 2 + 1 = 15
    cout << a << endl;
    a = 19 % 2;
    cout << a << endl;
    a = 19 % 3;
    cout << a << endl;
    a = 19 % 4; // 19 : 2 = 18 + 1
    cout << a << endl;
    a = 19 % 5;
    cout << a << endl;
    // Программа для нахождения последнего цифры в числе
    int num = 123456460;
    cout << num % 10 << '\n';
    int x = 6, y = 5;
    cout << boolalpha << ((x == y) ? true : false) << endl;
    cout << boolalpha << ((x % 2 == 0) ? true : false) << endl;
    srand(time(0));
    int secret = 1 + (rand() % 5);
    cout << secret << endl;

    return 0;
}
// OUTPUT
/*
1
1
1
3
4
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//