// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
// Задача 5 Покраска забора
// https://otvet.mail.ru/question/233058304
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-= -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
#include <iostream>
using namespace std;

int main() {
    int L, N; // Длина фрагмента и длина забора
    cin >> L >> N;
    int painted = 0;      // количество уже покрашенных участков
    int actions = 0;      // количество выполненных действий
    int prev_painted = 0; // длина последовательности покрашенных участков в предыдущем действии
    for (int i = 0; i < N; i++) {
        int segment;
        cin >> segment; // Шаги
        if (segment == 1) {
            painted++;
            if (painted - prev_painted == L || painted == N) {
                // текущая последовательность участков достигла максимальной длины
                // или это последний участок в заборе, завершаем текущее действие
                actions++;
                prev_painted = painted;
            }
        }
        else {
            // текущий участок не нуждается в покраске, завершаем текущее действие
            if (painted - prev_painted > 0) {
                actions++;
                prev_painted = painted;
            }
        }
    }
    cout << actions << endl;
    return 0;
}
// OUTPUT
/*

*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//