// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Задача на определение стоимости поездки на автомобиле на
// дачу и обратно
// Расстояние (км), Расход бензина (литров на 100 км пробега),
// Цена литра бензина (руб.)
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include<iostream>
#include<iomanip>
#include<unistd.h>
using namespace std;

int main() {
    cout << setprecision(5);
    float distance = 67, fuel = 8.5, price = 45.3, sum = 0.0;
    cout << "Вычисление стоимости поездки на автомобиле" << endl;
    sum = 2 * distance * fuel * price / 100;
    cout << "Общая стоимость поездки на автомобиле - " << sum << "\n";
    return 0;
}

// Output:
/*
Вычисление стоимости поездки на автомобиле
Общая стоимость поездки на автомобиле - 515.967
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//