// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Использование встроенной функции all_of, any_of и none_of для быстрой проверки
// элементов коллекции массива на соответствие условию.
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
#include <algorithm> // std::all_of
using namespace std;

int main() {
    using namespace std;
    //стандартный массив
    int arr[5] = {5, 1, 3, 2, -7};
    if (all_of(arr, arr + 5, [](int elem) { return elem > 0; }))
        cout << "Все элементы массива положительные" << endl;
    else {
        cout << "В массиве есть отрицательные элементы" << endl;
    }
    return 0;
}
// Output:
/*
В массиве есть отрицательные элементы
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
