// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Простая программа-пример рекурсии. Все рекурсии должны иметь условие для завершения!
// Рекурсия позволяет осуществлять повторяющиеся инструкции без использования циклов.
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include<iostream>
#include <unistd.h> // Библиотека для вызова задержки в сек.
using namespace std;

void countOut(int count) {
    sleep(1); // Задержка в сек.
    cout << "push " << count << '\n';
    if (count > 1) { // Условие завершения
        countOut(--count); // функция countOut() вызывает рекурсивно сама себя и заполняет стек визовов
    }
    //puts("push"); // Очистка стека вызовов
}

int main() { // Стек вызовов
    countOut(4);
    return 0;
}
// Output:
/*
push 4
push 3
push 2
push 1
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//