// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Перечисление, структура и фиксированные массив
// enumStructArr.cpp Arrays
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

enum class Month { JAN, FEB, MAR };

struct Type {
    float num = 2.5;
    string name = "Число";
};

int main() {
    Type List[3]; // Размер по количеству перечислителей в enum или с учётом их значений
    for (Month i = Month::JAN; i <= Month::MAR; ++(int&)i) {
        // Здесь ссылка используется для доступа к вложенным элементам
        cout << '#' << (int&)i;
        cout << ' ' << List[(int&)i].name;
        cout << ' ' << List[(int&)i].num << endl;
    }
    return 0;
}
// Д.З.
// Output:
/*
#0 Число 2.5
#1 Число 2.5
#2 Число 2.5
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//