//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Поиск отрицательного значения в массиве
// findNegativArr.cpp
// V 1.0
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#include <iostream>
using namespace std;

int main() {
    int array[] = {1, 23, 4, 5, -1321, 2, -123, -35, -2, 0};
    // запускаем цикл, который пройдёт по всему массиву
    for (int i = 0; i < 10; ++i) {
        if (array[i] < 0) { // Если элемент массива < 0
            cout << array[i] << ' '; // то печатаем его на экране
        }
    }
    cout << endl;
    /* for (int i = 0; i < 10; ++i) {
        if (array[i] > 0) { // Если элемент массива > 0
            cout << array[i] << ' '; // то печатаем его на экране
        }
    }
    cout << endl; */
    return 0;
}
// Д.З. Дописать программу, которая будет находить только положительные числа и 0
// Output
/*
-1321 -123 -35 -2
*/
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// End file
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-