// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Примеры индексов фиксированных массивов
// indexArrays.cpp Arrays
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#include <iostream>
using namespace std;

int main() {
  // Что и как можно использовать в качестве индекса массива?
  long larr[2]; // В качестве индекса указана литера 2
  const short INDEX = 4;
  double darr[INDEX]; // В качестве индекса указана константа
  int input = 0;
  cin >> input; // Плохо! Заренее не известно, какой размер массива
  int iarr[input];
  float fl = 5;
  const int F_INDEX = fl;
  float farr[F_INDEX]; // Плохо!
  int arri[4];
  arri[4] = 20; // Плохо!
  cout << larr << darr << iarr << farr << arri << '\n';
  /*
   * Массивы фиксированного размера не могут иметь длину, основанную на
     любом пользовательском вводе или другом значении, которое вычисляется
     во время выполнения программы (runtime).
     Фиксированные массивы имеют фиксированную длину, которую нельзя
     изменить.
   */
  return 0;
}
// Output
/*
0x7fffe1059fc00x7fffe1059fd00x7fffe1059f600x7fffe1059f40
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
