// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Область видимости. Ещё некоторые сведения
// moreVision.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;
// Область глобальных переменных
const short VAR = 5; // Глобальная переменная

int main() { // Главная функция программы
    //int VAR = 6; // Так не надо делать!
    cout << VAR << '\n';
    {
        int a = 0;
        {
            int a = 10; // Не делайте так никогда!
            cout << "a:\t" << a << '\n';
        }
        cout << "a:\t" << a << '\n';
    }
    {
        int bol = 12; // Появилась переменная bol
        cout << "bol:\t" << bol << '\n';
        // Тут переменная bol исчезнет
    }
    cout << VAR << '\n';
    return 0;
}
// Д.З.
// Output:
/*
5
a:      10
a:      0
bol:    12
5
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//