//  Создание интерактивных программ.Оператор cin
#include<iostream>
using namespace std;
/*
1. >> игнорирует пробелы, табы и \n
2. в >> данные, которые не были извлечены остаются в буфере до сл.извлечения
3. в >> после нажатия Enter в буфер помещаетс \n
4. Извлечение не происходит, если типы данных не соттветствуют друг другу
5.
*/

int main() {
    cout << "Введите любое натуральное число: ";
    int userNum = 0;
    cin >> userNum; // >> - оператор извлечения
    cout << "Вы ввели: " << userNum << '\n';
    cout << "Введите любое вещественное число: ";
    double userDub = 0;
    cin >> userDub;
    cout << "Вы ввели: " << userDub << '\n';
    cout << "Введите любой символ: ";
    char userSim;
    cin >> userSim;
    cout << "Вы ввели: " << userSim << '\n';
    cout << "Введите любую строку: ";
    string userStr;
    cin >> userStr;
    cout << "Вы ввели: " << userStr << '\n';
    return 0;
}