// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Интерактивная программа. Оператор cin
// cin.cpp
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

/*
1. >> игнорирует пробелы, табы и новую строку \n
2. в >> данные, которые не были извлечены остаются в буфере до сл.извлечения
3. в >> после нажатия Enter в буфер помещается символ \n
4. Извлечение не происходит, если типы данных не совпадают
*/

int main() {
    cout << "Введите любое простое число: ";
    int getUserNum = 0; // Переменная для хранения данных пользователя
    cin >> getUserNum; // Оператор cin, >> оператор извлечения
    cout << "Вы ввели: " << getUserNum << endl;
    cout << "Введите любое вещественное число: ";
    double getUserDub = 0;
    cin >> getUserDub;
    cout << "Вы ввели: " << getUserDub << endl;
    cout << "Введите любой символ: ";
    char getUserChar;
    cin >> getUserChar;
    cout << "Вы ввели: " << getUserChar << endl;
    cout << "Введите любую строку: ";
    string str; // string - это строковый тип
    getline(cin >> ws, str); // getline - принимает строку
    cout << "Вы ввели: " << str << endl;
    return 0;
}
// Output:
/*
Вы ввели: 3.4
Введите любой символ: t
Вы ввели: t
Введите любую строку: Alex Root
Вы ввели: Alex Root
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//