// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Оператор getline()
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include<iostream>
using namespace std;

int main() {
    cout << "Введите ваше полное имя и фамилию через пробел: ";
    string fullName;
    cin >> fullName; // Во входном потоке символы новой строки и ожидание до 1-го пробела
    cin.ignore(32737,'\n'); // Пока не пиши!
    cout << "Вы ввели: " << fullName << '\n'; 
    // Некорректное поведедие - 2-я строра отбрасывается
    // Для того, чтобы полноценно работать со стоками при ввводе
    // Используйте getline()
    cout << "Введите ваше полное имя и фамилию через пробел: ";
    string userFullName;
    getline(cin, userFullName); // полностью извлекаем строку в переменную
    cout << "Ваши полное имя и фамилия: " << userFullName << '\n';
    cout << "Другой способ получения строки\n";
    cout << "Введите ваше полное имя и фамилию через пробел: ";
    string newString;
    getline(cin >> ws, newString); // ws пропускает пробел и символ новой строки
    cout << "Вы ввели: " << newString << '\n';
    return 0;
}
// Output:
/*

*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
