// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// Обработка некорректного пользовательского ввода.
// Числа
// inputUserIntError.cpp Input
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
#include <iostream>
using namespace std;

int main() {
    short num1 = 0; // 32767
    while (true) {
        cout << "Введите 1-е число\n";
        cin >> noskipws >> num1;
        if (cin.fail()) { // Включение режима отказа
            cin.clear(); // Возвращаем cin в рабочее состояние
            // Удаляем всё, что не число, а так же символ новой строки
            cin.ignore(32767, '\n');
            cout << "Что-то вы не то ввели, попробуйте снова!\n";
        }
        else {
            cin.ignore(32767, '\n');
            break;
        }
    }
    short num2 = 0;
    while (true) {
        cout << "Введите 2-е число\n";
        cin >> noskipws >> num2;
        if (cin.fail()) {
            cin.clear();
            cin.ignore(32767, '\n');
            cout << "Что-то вы не то ввели, попробуйте снова!\n";
        }
        else {
            cin.ignore(32767, '\n');
            break;
        }
    }
    cout << "Вы ввели: " << num1 << " и " << num2 << endl;
    return 0;
}
// Output:
/*
Введите 1-е число
43
Введите 2-е число
53
Вы ввели: 43 и 53
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=//
